<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>xyz.lxw2004</groupId>
	<artifactId>bdlauncher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bdlauncher</name>
	<description>bdlauncher build</description>

	<properties>
		<java.version>8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
        <plugin>
             <groupId>com.spotify</groupId>
             <artifactId>dockerfile-maven-plugin</artifactId>
             <version>1.4.3</version>
            <executions>
              <execution>
               <id>default</id>
                 <goals>
                  <goal>build</goal>
                  <goal>push</goal>
			     </goals>
              </execution>
            </executions>
  <configuration>
    <repository>wojiuchigua/bdlauncher</repository>
    <tag>latest</tag>
        <username>none</username>
        <password>none</password>
    <buildArgs>
      <JAR_FILE>target/bdlauncher.jar</JAR_FILE>
    </buildArgs>
  </configuration>
</plugin>
        </plugins>
	 </build>

</project>
